.card-white{
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0,35);
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 24px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    color: rgb(144, 0, 0);
    
   
   
}

.card-white img{
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .cards{
        grid-template-columns: 2fr 1fr;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}


.card-titre{
    background-color: rgb(9, 171, 0);
    border-radius: 7px;
    padding: 10px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0,35);
    
}

.card-white img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}




