@import "banner.css"; 
@import "button.css"; 
@import "cards.css"; 
@import "footer.css"; 


body{ 
    margin: 0%;
}

a{
    text-decoration: none;
    
}

.container{
    width: 75%;
    margin: 48px auto;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}

h3{
    font-family: 'Passion One', cursive;
    grid-template-columns: 1fr;
}

.food{
    text-align: center;
    font-size: 200%;
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  